                                     SARIMAX Results                                      
==========================================================================================
Dep. Variable:                                idp   No. Observations:                  132
Model:             SARIMAX(1, 1, 1)x(1, 1, 1, 12)   Log Likelihood               -1123.342
Date:                            Thu, 30 Dec 2021   AIC                           2272.684
Time:                                    16:00:03   BIC                           2308.813
Sample:                                01-01-2010   HQIC                          2287.355
                                     - 12-01-2020                                         
Covariance Type:                              opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept    -12.9250     47.189     -0.274      0.784    -105.414      79.564
iec            0.1106      0.150      0.738      0.461      -0.183       0.404
ibov          -0.0441      0.165     -0.267      0.789      -0.367       0.279
oil           66.3735     92.993      0.714      0.475    -115.889     248.636
dolfut     -1358.7992   2377.805     -0.571      0.568   -6019.211    3301.612
ipca        -362.9927   1735.488     -0.209      0.834   -3764.486    3038.501
embi           6.1601     22.620      0.272      0.785     -38.175      50.495
selic       -127.9515    927.135     -0.138      0.890   -1945.103    1689.200
ar.L1          0.0618      0.253      0.244      0.807      -0.434       0.558
ma.L1         -0.7463      0.200     -3.729      0.000      -1.139      -0.354
ar.S.L12      -0.0697      0.242     -0.288      0.774      -0.545       0.405
ma.S.L12      -0.8061      0.293     -2.752      0.006      -1.380      -0.232
sigma2      1.431e+07      0.112   1.28e+08      0.000    1.43e+07    1.43e+07
===================================================================================
Ljung-Box (L1) (Q):                   0.25   Jarque-Bera (JB):                 1.68
Prob(Q):                              0.62   Prob(JB):                         0.43
Heteroskedasticity (H):               0.73   Skew:                            -0.10
Prob(H) (two-sided):                  0.32   Kurtosis:                         2.45
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 2.48e+24. Standard errors may be unstable.