                               SARIMAX Results                                
==============================================================================
Dep. Variable:                    iec   No. Observations:                  132
Model:               SARIMAX(1, 0, 0)   Log Likelihood               -1297.747
Date:                Tue, 04 Jan 2022   AIC                           2603.493
Time:                        13:52:31   BIC                           2615.024
Sample:                    01-01-2010   HQIC                          2608.179
                         - 12-01-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept   -691.3440    413.786     -1.671      0.095   -1502.350     119.662
ipca       -1367.4828   1033.981     -1.323      0.186   -3394.048     659.082
ar.L1          0.3423      0.083      4.115      0.000       0.179       0.505
sigma2      2.041e+07   1.45e+06     14.077      0.000    1.76e+07    2.32e+07
===================================================================================
Ljung-Box (L1) (Q):                   0.12   Jarque-Bera (JB):               162.28
Prob(Q):                              0.73   Prob(JB):                         0.00
Heteroskedasticity (H):               2.36   Skew:                             0.55
Prob(H) (two-sided):                  0.01   Kurtosis:                         8.32
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).