                                   SARIMAX Results                                    
======================================================================================
Dep. Variable:     crude_steel_(thousand_ton)   No. Observations:                  263
Model:                       SARIMAX(2, 0, 1)   Log Likelihood               -1577.012
Date:                        Fri, 07 Jan 2022   AIC                           3166.025
Time:                                08:15:34   BIC                           3187.458
Sample:                            01-01-2000   HQIC                          3174.638
                                 - 11-01-2021                                         
Covariance Type:                          opg                                         
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
intercept                   3.7210      4.945      0.753      0.452      -5.970      13.412
pig_iron_(thousand_ton)     0.8664      0.026     33.680      0.000       0.816       0.917
ar.L1                       1.2084      0.118     10.237      0.000       0.977       1.440
ar.L2                      -0.2145      0.114     -1.881      0.060      -0.438       0.009
ma.L1                      -0.6878      0.110     -6.229      0.000      -0.904      -0.471
sigma2                   9345.5062    324.016     28.843      0.000    8710.446    9980.566
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):              3016.44
Prob(Q):                              0.95   Prob(JB):                         0.00
Heteroskedasticity (H):               0.75   Skew:                            -1.59
Prob(H) (two-sided):                  0.19   Kurtosis:                        19.28
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).