                                     SARIMAX Results                                      
==========================================================================================
Dep. Variable:                                idp   No. Observations:                   72
Model:             SARIMAX(0, 1, 0)x(0, 1, 0, 12)   Log Likelihood                -580.034
Date:                            Sat, 01 Jan 2022   AIC                           1178.069
Time:                                    14:41:35   BIC                           1196.766
Sample:                                01-01-2015   HQIC                          1185.368
                                     - 12-01-2020                                         
Covariance Type:                              opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept     54.4480    666.580      0.082      0.935   -1252.025    1360.921
iec            0.1451      0.104      1.389      0.165      -0.060       0.350
ibov          -0.1310      0.148     -0.883      0.377      -0.422       0.160
oil          128.8448     85.530      1.506      0.132     -38.792     296.481
dolfut       399.1052   3142.173      0.127      0.899   -5759.441    6557.651
ipca          -6.5193    798.172     -0.008      0.993   -1570.908    1557.869
embi          27.9339     18.398      1.518      0.129      -8.126      63.994
selic        138.0281    845.371      0.163      0.870   -1518.869    1794.925
sigma2      2.026e+07      0.062   3.25e+08      0.000    2.03e+07    2.03e+07
===================================================================================
Ljung-Box (L1) (Q):                   6.52   Jarque-Bera (JB):                 1.50
Prob(Q):                              0.01   Prob(JB):                         0.47
Heteroskedasticity (H):               1.11   Skew:                            -0.39
Prob(H) (two-sided):                  0.82   Kurtosis:                         2.94
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 4.29e+24. Standard errors may be unstable.