                                     SARIMAX Results                                      
==========================================================================================
Dep. Variable:                                iec   No. Observations:                  132
Model:             SARIMAX(0, 0, 3)x(1, 0, 3, 12)   Log Likelihood               -1294.731
Date:                            Sun, 02 Jan 2022   AIC                           2609.463
Time:                                    19:01:39   BIC                           2638.291
Sample:                                01-01-2010   HQIC                          2621.177
                                     - 12-01-2020                                         
Covariance Type:                              opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept   -707.9870   1756.861     -0.403      0.687   -4151.372    2735.398
ipca       -1401.1061   1295.253     -1.082      0.279   -3939.756    1137.543
ma.L1          0.3119      0.086      3.638      0.000       0.144       0.480
ma.L2          0.0777      0.103      0.754      0.451      -0.124       0.280
ma.L3          0.2025      0.112      1.806      0.071      -0.017       0.422
ar.S.L12       0.3993      1.554      0.257      0.797      -2.647       3.445
ma.S.L12      -0.3253      1.567     -0.208      0.836      -3.397       2.746
ma.S.L24      -0.0082      0.176     -0.047      0.963      -0.354       0.337
ma.S.L36      -0.0946      0.133     -0.713      0.476      -0.355       0.166
sigma2       1.98e+07      0.311   6.38e+07      0.000    1.98e+07    1.98e+07
===================================================================================
Ljung-Box (L1) (Q):                   0.02   Jarque-Bera (JB):               134.64
Prob(Q):                              0.89   Prob(JB):                         0.00
Heteroskedasticity (H):               2.26   Skew:                             0.53
Prob(H) (two-sided):                  0.01   Kurtosis:                         7.83
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 9.51e+22. Standard errors may be unstable.